{
	"name": "obs-gamestats",
	"description": "Endpoint for Tracker Network Game OBS Overlays",
	"keywords": [
		"obs",
		"trackernetwork",
		"gamestats",
		"overlay"
	],
	"repository": "https://github.com/camalot/obs-gamestats.git",
	"website": "https://github.com/camalot/obs-gamestats",
	"env": {
		"TN_FORTNITE_API_KEY": {
			"description": "Tracker Network Fortnite API Key. See https://fortnitetracker.com/site-api for creating api key.",
			"value": "",
			"required": true
		}
	},
	"image": "heroku/nodejs",
	"buildpacks": [
		{
			"url": "heroku/nodejs"
		}
	]
}
